<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traffic Lights</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <style>
    .box{
        height: 100px;width: 100px;border-radius: 50%;margin: auto;margin-top: 20px;
    }
    .count{
        height: 100px;width: 100%;background: black;text-align:center;line-height: 100px;color:white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-4">
                <input type="text" class="form-control" id="timer" placeholder="Enter Timer">

            </div>
            <div class="col-md-6 p-4">
                <button class="btn btn-success" onclick="start()">Start Light</button>
                <button class="btn btn-danger" onclick="stop()">Stop Light</button>
            </div>

            <div class="col-md-3 border border-warning px-0">
                <div class="count"></div>
                <div class="box bg-dark" id="b1-l1"></div>
                <div class="box bg-dark" id="b1-l2"></div>
                <div class="box bg-dark" id="b1-l3"></div>
     </div>

     <div class="col-md-3 border border-warning px-0">
            <div class="count"></div>
            <div class="box bg-dark" id="b2-l1"></div>
            <div class="box bg-dark" id="b2-l2"></div>
            <div class="box bg-dark" id="b2-l3"></div>
 </div>
 <div class="col-md-3 border border-warning px-0">
        <div class="count"></div>
        <div class="box bg-dark" id="b3-l1"></div>
        <div class="box bg-dark" id="b3-l2"></div>
        <div class="box bg-dark" id="b3-l3"></div>
</div> 
 <div class="col-md-3 border border-warning px-0">
        <div class="count"></div>
        <div class="box bg-dark" id="b4-l1"></div>
        <div class="box bg-dark" id="b4-l2"></div>
        <div class="box bg-dark" id="b4-l3"></div>
</div>
        </div>

</div>
    
</body>
<script>
let count=0;
let box=1;
function counter(){
    let t=$('#timer').val();
    let y=t-(t/10);
    if(box==1){
        if(count==1){
        $('#b1-l3').removeClass('bg-dark').addClass('bg-success');
        $('#b1-l1').removeClass('bg-danger').addClass('bg-dark');
    }else if (count==y){
        $('#b1-l2').removeClass('bg-dark').addClass('bg-warning');
        $('#b2-l2').removeClass('bg-dark').addClass('bg-warning');
      
    }else if(count==t){
        $('#b1-l3').removeClass('bg-success').addClass('bg-dark');
        $('#b1-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b2-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b1-l1').removeClass('bg-dark').addClass('bg-danger');
        count=0;
        box=2;
    }
    }
     else if(box==2){
        if(count==1){
        $('#b2-l3').removeClass('bg-dark').addClass('bg-success');
        $('#b2-l1').removeClass('bg-danger').addClass('bg-dark');
    }else if (count==y){
        $('#b2-l2').removeClass('bg-dark').addClass('bg-warning');
        $('#b3-l2').removeClass('bg-dark').addClass('bg-warning');
      
    }else if(count==t){
        $('#b2-l3').removeClass('bg-success').addClass('bg-dark');
        $('#b2-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b3-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b2-l1').removeClass('bg-dark').addClass('bg-danger');
        count=0;
        box=3;
    }
    }
    else if(box==3){
        if(count==1){
        $('#b3-l3').removeClass('bg-dark').addClass('bg-success');
        $('#b3-l1').removeClass('bg-danger').addClass('bg-dark');
    }else if (count==y){
        $('#b3-l2').removeClass('bg-dark').addClass('bg-warning');
        $('#b4-l2').removeClass('bg-dark').addClass('bg-warning');
      
    }else if(count==t){
        $('#b3-l3').removeClass('bg-success').addClass('bg-dark');
        $('#b3-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b4-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b3-l1').removeClass('bg-dark').addClass('bg-danger');
        count=0;
        box=4;
    }
    }else if(box==4){
        if(count==1){
        $('#b4-l3').removeClass('bg-dark').addClass('bg-success');
        $('#b4-l1').removeClass('bg-danger').addClass('bg-dark');
    }else if (count==y){
        $('#b4-l2').removeClass('bg-dark').addClass('bg-warning');
        $('#b1-l2').removeClass('bg-dark').addClass('bg-warning');
      
    }else if(count==t){
        $('#b4-l3').removeClass('bg-success').addClass('bg-dark');
        $('#b4-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b4-l2').removeClass('bg-warning').addClass('bg-dark');
        $('#b1-l1').removeClass('bg-dark').addClass('bg-danger');
        count=0;
        box=1;
        }
        }
   
    $('.count').html(count);
    count++;

}
function start(){
c=setInterval(counter,500);
}
function stop(){
    clearInterval(c);
}

</script>
</html>